getUserInput:name -title=你的名字 -buttonText=确认;
:你的名字是{name}，游玩愉快;
:天光洒满落地窗，被窗纱挡住，在地面上印下大小不一的斑痕。|手机响动几声，是三月七的消息。;
choose:查看:选择场景文件;
setTextbox:hide;
changeBg:三月七聊天/æ æ é¢161_20251031211500.png -transform={"bevelRed":255,"bevelGreen":255,"bevelBlue":255};
setTextbox:on;
:你抓着手机嘲讽地笑了一声。;
:丹恒是一块融不化的坚冰，你也早就不是什么心高气傲的大小姐。;
:命运早几年就狠狠甩了你一巴拿，父亲入狱，你从云端跌入地底，现实硬生生折断你所有傲骨，摔得你抬不起头。;
: 你被迫在一夜之间扛起家族的重担，匆匆掩埋了所有情绪，变得刀枪不入、无坚不摧。;
choose:关闭手机:选择场景文件;
丹恒:“醒了？”;
changeBg:卧室.png;
changeFigure:丹恒/张嘴自然.png -right -transform={"scale":{"x":1.1,"y":1.1}};
:你扭头，丹恒正把装得半满的水杯搁在床头柜。似乎是看到你麻木的目光，他顿了顿：“打扰你了，抱歉。”;
choose:没事:没事.txt|谢谢，你先出去吧:谢谢你先出去.txt;