
{name}:“……”;
:砂金见你久久沉默，难以自制地抓住了你的手腕。;
砂金:“为什么？如果你在考量风险和回报，那么我都可以替你承担；如果你现在不爱他，那就断个一干二净，我……”;
:你抽回手，肌肤相触的温度很快消失在微冷的空气中。;
{name}:“给我几天，我考虑一下吧。”;
:砂金认命般垂下眼，叹了口气。;
砂金:“好。”;
changeFigure:none;
砂金:“我等你。”;
 与此同时，另一边……【切换至丹恒视角】;
changeBg:丹恒办公室.png;
{name}:【给我几天，我考虑一下吧。】;
丹恒:“……”;
:他的指节深深插入发间，呼出的气都是颤抖的。;
心魔:“你太自以为是了，你以为这样她就能快乐？看看吧丹恒，你一直在弄巧成拙，她现在离你越来越远了，你高兴了吗？”;
心魔:“你迟钝到甚至不知道你对她的感情是喜欢就急着要躲，现在才敢正视自己的内心……有什么用呢？她已经想要往前走了，只有你一个人停滞在原地裹足不前。”;
丹恒:“……”|“够了。”;
:侧腰重重地撞了下桌角，但丹恒没有管，径自拉开门狂奔出办公室。|现在出发还来得及吗？追回你还来得及吗？;
changeBg:走廊.png;
助理:“恒总？您去哪儿？马上要开会了！”;
:他不知道，但他想试一试。;
角色名，留空以继承上句:正在切换【{name}】视角。;
changeBg:总统套房.png;
:你近乎沉默地吃完了这顿饭。;
角色名，留空以继承上句:分别前砂金深深地看了你一眼，话到嘴边转了个弯。;
changeFigure:砂金/砂金正常.png -transform={"scale":{"x":1.5,"y":1.5}};
砂金:“送你回家吗？”;
choose:不答应他:不答应回家.txt|答应他:答应他回家.txt;